<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>Nika1337.Library.Presentation</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\DataSets\" />
    <Folder Include="wwwroot\css\Library\BookEditions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\DataSets\PopularityReportDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PopularityReportDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\DataSets\PopularityReportDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PopularityReportDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

 

</Project>
