<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>Nika1337.Library.Presentation</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Books\Genres\" />
    <Folder Include="wwwroot\css\Shared\" />
    <Folder Include="wwwroot\js\Books\Genres\" />
    <Folder Include="wwwroot\js\Books\Languages\" />
  </ItemGroup>






</Project>
