# LibraryManagementSystem

./: .gitignore  Nika1337.Library.sln  Readme.md
src/Application/: Application.csproj
src/Application/Abstractions/: IAccountService.cs  IAppLogger.cs  IAuditLogService.cs  IAuthorService.cs  IBaseModelService.cs  IBookEditionService.cs  IBookService.cs  ICRUDService.cs  ICheckoutService.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplateService.cs  IEmployeeAuthenticationService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IExportService.cs  IGenreService.cs  ILanguageService.cs  ILoggerManager.cs  INavigationMenuService.cs  IPublisherService.cs  IReportDataSource.cs  IReportService.cs  IRoomService.cs
src/Application/DataTransferObjects/: AuditLogPagedRequest.cs  EmailTemplateDetailedResponse.cs  EmailTemplateSimpleResponse.cs  EmailTemplateUpdateRequest.cs  EmployeeAccountUpdateRequest.cs  EmployeeDetailedResponse.cs  EmployeeManagerUpdateRequest.cs  EmployeeRegistrationRequest.cs  EmployeeSimpleResponse.cs  EmployeeUpdateRequest.cs  PagedRequest.cs
src/Application/DataTransferObjects/Export/: ExcelExportRequest.cs
src/Application/DataTransferObjects/Reports/: AnnualNamedReportRequest.cs  AnnualReportBySubjectAndMetricRequest.cs  AnnualReportRequest.cs  ReportResponse.cs  TableResponse.cs
src/Application/Specifications/: EmailTemplateSpecification.cs  GenreSpecification.cs  LanguageSpecification.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: IReadRepository.cs  IRepository.cs
src/Domain/Entities/: Account.cs  Address.cs  AuditLog.cs  Author.cs  BaseModel.cs  Book.cs  BookCopy.cs  BookCopyCheckout.cs  BookEdition.cs  BookEditionCopiesAuditEntry.cs  Bookshelf.cs  Checkout.cs  CompanyAccount.cs  ContactInformation.cs  DetailedEmployee.cs  EmailTemplate.cs  Employee.cs  EmployeeRole.cs  Gender.cs  Genre.cs  Language.cs  NavigationMenuItem.cs  PersonalAccount.cs  Publisher.cs  Room.cs  Shelf.cs  SimpleEmployee.cs
src/Domain/Exceptions/: AuthorNotFoundException.cs  CheckoutAlreadyClosedException.cs  CheckoutCopiesMisMatchException.cs  CopiesChangedWithoutMessageException.cs  DuplicateException.cs  EmailTemplateNotFoundException.cs  EmployeeNotFoundException.cs  GenreNotFoundException.cs  IsbnDuplicateException.cs  LanguageNotFoundException.cs  NameDuplicateException.cs  NotEnoughBookCopiesException.cs  NotFoundException.cs  NotFoundExceptionOfT.cs  PasswordIncorrectException.cs  PasswordStructureValidationException.cs  TerminatedEmployeeSignInException.cs  UsernameDuplicateException.cs
src/Domain/RequestFeatures/: BaseModelSpecificationParameters.cs  MetaData.cs  PagedList.cs
src/Domain/Specifications/: BaseModelByIdSpecification.cs  BaseModelSpecification.cs  BaseModelsSpecification.cs  Extensions.cs  NonDeletedSpecificationOfT.cs
src/Domain/Specifications/Accounts/: AccountByIdSpecification.cs  AccountByIdentificationSpecification.cs  (+4 more)
src/Infrastructure/: AssemblyReference.cs  Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: DapperReportDataSource.cs  EfRepository.cs  LibraryContext.cs  LibraryEfRepository.cs  LibraryRepositoryBase.cs
src/Infrastructure/Identity/: EmployeePasswordValidator.cs  IdentityContext.cs  IdentityEfRepository.cs  OptionalEmailValidator.cs
src/Infrastructure/Logging/: LoggerAdapter.cs  NLogLoggerManager.cs
src/Infrastructure/Mapping/: AccountMappingProfile.cs  AuthorMappingProfile.cs  BookEditionMappingProfile.cs  BookMappingProfile.cs  CheckoutMappingProfile.cs  EmailTemplateMappingProfile.cs  EmployeeMappingProfile.cs  GenreMappingProfile.cs  LanguageMappingProfile.cs  PublisherMappingProfile.cs  RoomMappingProfile.cs
src/Infrastructure/Services/: AccountService.cs  AuditLogService.cs  AuthorService.cs  BaseModelService.cs  BookEditionService.cs  BookService.cs  CRUDService.cs  CheckoutService.cs  EmailService.cs  EmailTemplateService.cs  ExportService.cs  GenreService.cs  IdentityEmployeeAuthenticationService.cs  IdentityEmployeeRoleService.cs  IdentityEmployeeService.cs  LanguageService.cs  MailJetEmailSender.cs  NavigationMenuService.cs  PublisherService.cs  ReportService.cs  RoomService.cs
src/Presentation/: AssemblyReference.cs  Presentation.csproj
src/Presentation/Components/: NavigationViewComponent.cs
src/Presentation/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AuditLogController.cs  AuthorsController.cs  BaseModelController.cs  BookController.cs  BookEditionsController.cs  BooksController.cs  CheckoutController.cs  CheckoutsController.cs  EmailTemplatesController.cs  EmployeeAccountController.cs  EmployeeManagementController.cs  GenresController.cs  HomeController.cs  LanguagesController.cs  OperationsController.cs  PublishersController.cs  ReportsController.cs  RoomsController.cs  temporaryController.cs
src/Presentation/Mapping/: AccountViewModelMappingProfile.cs  AuthorViewModelMappingProfile.cs  BookEditionViewModelMappingProfile.cs  BookViewModelMappingProfile.cs  CheckoutViewModelMappingProfile.cs  EmailTemplateViewModelMappingProfile.cs  EmployeeViewModelMappingProfile.cs  GenreViewModelMappingProfile.cs  LanguageViewModelMappingProfile.cs  PublisherViewModelMappingProfile.cs  ReportViewModelMappingProfile.cs  RoomViewModelMappingProfile.cs  SharedViewModelMappingProfile.cs
src/Presentation/Models/: ActionConfirmationModalViewModel.cs  BreadCrumbItem.cs  EmployeeEditViewmodel.cs  EmployeeProfileViewModel.cs  EmployeeRegistrationViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  FilterOption.cs  SortOption.cs
src/Presentation/Validation/: AtLeastOneElementAttribute.cs  MinOneDayFromNowAttribute.cs  NotZeroAttribute.cs
src/Presentation/Views/: _ViewImports.cshtml
src/Reporting/: Reporting.csproj  ReportsController.cs
src/Reporting/Datasets/: PopularityReportDataSet.Designer.cs  PopularityReportDataSet.xss
src/Web/: Program.cs  Web.csproj  appsettings.json  nlog.config
src/Web/Extensions/: ExceptionMiddlewareExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/internal_logs/: internallog.txt
(+410 files in other folders)
