2024-06-26 10:01:30.3731 Debug Message Template Auto Format enabled
2024-06-26 10:01:30.4478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:01:30.4478 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:01:30.4478 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\
2024-06-26 10:01:30.4517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:01:30.4517 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:01:30.4517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:01:30.4517 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:01:30.4517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:01:30.4517 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:01:30.4517 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:01:30.4517 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:01:30.4517 Trace ParseRulesElement
2024-06-26 10:01:30.4836 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-26 10:01:30.4836 Debug Start watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:01:30.4836 Debug --- NLog configuration dump ---
2024-06-26 10:01:30.4836 Debug Targets:
2024-06-26 10:01:30.4836 Debug FileTarget(Name=logfile)
2024-06-26 10:01:30.4836 Debug Rules:
2024-06-26 10:01:30.4836 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-26 10:01:30.4836 Debug --- End of NLog configuration dump ---
2024-06-26 10:01:30.4836 Trace FindReachableObject<System.Object>:
2024-06-26 10:01:30.4836 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-26 10:01:30.4836 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-26 10:01:30.4836 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:01:30.4836 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:01:30.4836 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:01:30.4836 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:01:30.4836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:01:30.4836 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:01:30.4836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:01:30.4836 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:01:30.4836 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:01:30.4836 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:01:30.4836 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:01:30.4836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:01:30.4836 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:01:30.4836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:01:30.4836 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:01:30.4836 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-26 10:01:30.4836 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-26 10:01:30.4981 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Saatec Projects\Nika1337.Library\src\Web\nlog.config
2024-06-26 10:01:30.4981 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-26 10:01:30.4981 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-26 10:01:30.4981 Trace Initializing Layout Renderer: ${message}
2024-06-26 10:01:30.4981 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:01:30.4981 Trace Initializing Layout Renderer: ${level}
2024-06-26 10:01:30.4981 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:01:30.4981 Trace Initializing Layout Renderer: ${longdate}
2024-06-26 10:01:30.4981 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:01:30.4981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:01:30.4981 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:01:30.4981 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:01:30.4981 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:01:30.4981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:01:30.4981 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:01:30.4981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:01:30.4981 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:01:30.4981 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:01:30.4981 Trace Initializing Layout Renderer: ${shortdate}
2024-06-26 10:01:30.4981 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:01:30.4981 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-26 10:01:30.4981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:01:30.4981 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:01:30.4981 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:01:30.4981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:01:30.4981 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:01:30.4981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:01:30.4981 Trace Initializing FileTarget(Name=logfile)
2024-06-26 10:01:30.4981 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-26 10:01:30.4981 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:01:30.4981 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:01:30.4981 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:01:30.4981 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-26 10:01:30.4981 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-26 10:01:30.5137 Info Configuration initialized.
2024-06-26 10:03:17.6286 Info AppDomain Shutting down. LogFactory closing...
2024-06-26 10:03:17.6286 Debug Stop watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:03:17.6286 Trace Flushing all 1 targets...
2024-06-26 10:03:17.6286 Trace ForEachItemInParallel() 1 items
2024-06-26 10:03:17.6286 Trace FileTarget(Name=logfile): FlushAsync
2024-06-26 10:03:17.6286 Trace Continuation invoked: 
2024-06-26 10:03:17.6286 Trace Parallel task completed. 0 items remaining
2024-06-26 10:03:17.6286 Debug Flush completed
2024-06-26 10:03:17.6286 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-26 10:03:17.6286 Debug Closing logging configuration...
2024-06-26 10:03:17.6286 Trace Closing FileTarget(Name=logfile)
2024-06-26 10:03:17.6286 Debug FileTarget(Name=logfile): Closing...
2024-06-26 10:03:17.6384 Debug FileTarget(Name=logfile): Closed.
2024-06-26 10:03:17.6384 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-26 10:03:17.6384 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:03:17.6384 Trace Closing Layout Renderer: ${shortdate}
2024-06-26 10:03:17.6384 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:03:17.6384 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:03:17.6384 Trace Closing Layout Renderer: ${longdate}
2024-06-26 10:03:17.6384 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:03:17.6384 Trace Closing Layout Renderer: ${level}
2024-06-26 10:03:17.6384 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:03:17.6384 Trace Closing Layout Renderer: ${message}
2024-06-26 10:03:17.6384 Debug Finished closing logging configuration.
2024-06-26 10:03:17.6384 Info LogFactory has been closed.
2024-06-26 10:04:17.5634 Debug Message Template Auto Format enabled
2024-06-26 10:04:17.6219 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:04:17.6235 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:04:17.6235 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\
2024-06-26 10:04:17.6235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:04:17.6235 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:04:17.6235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:04:17.6235 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:04:17.6235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:04:17.6235 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:04:17.6235 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:04:17.6235 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:04:17.6235 Trace ParseRulesElement
2024-06-26 10:04:17.6449 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-26 10:04:17.6449 Debug Start watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:04:17.6449 Debug --- NLog configuration dump ---
2024-06-26 10:04:17.6449 Debug Targets:
2024-06-26 10:04:17.6449 Debug FileTarget(Name=logfile)
2024-06-26 10:04:17.6449 Debug Rules:
2024-06-26 10:04:17.6449 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-26 10:04:17.6449 Debug --- End of NLog configuration dump ---
2024-06-26 10:04:17.6549 Trace FindReachableObject<System.Object>:
2024-06-26 10:04:17.6549 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-26 10:04:17.6549 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-26 10:04:17.6549 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:04:17.6549 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:04:17.6549 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:04:17.6549 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:04:17.6549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:04:17.6549 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:04:17.6549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:04:17.6549 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:04:17.6549 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:04:17.6549 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:04:17.6549 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:04:17.6549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:04:17.6549 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:04:17.6549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:04:17.6549 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:04:17.6549 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-26 10:04:17.6549 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-26 10:04:17.6549 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Saatec Projects\Nika1337.Library\src\Web\nlog.config
2024-06-26 10:04:17.6549 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-26 10:04:17.6723 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-26 10:04:17.6723 Trace Initializing Layout Renderer: ${message}
2024-06-26 10:04:17.6723 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:04:17.6723 Trace Initializing Layout Renderer: ${level}
2024-06-26 10:04:17.6723 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:04:17.6723 Trace Initializing Layout Renderer: ${longdate}
2024-06-26 10:04:17.6723 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:04:17.6723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:04:17.6723 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:04:17.6723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:04:17.6723 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:04:17.6723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:04:17.6723 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:04:17.6723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:04:17.6723 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:04:17.6723 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:04:17.6723 Trace Initializing Layout Renderer: ${shortdate}
2024-06-26 10:04:17.6723 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:04:17.6723 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-26 10:04:17.6723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:04:17.6723 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:04:17.6723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:04:17.6723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:04:17.6723 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:04:17.6723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:04:17.6723 Trace Initializing FileTarget(Name=logfile)
2024-06-26 10:04:17.6723 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-26 10:04:17.6723 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:04:17.6723 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:04:17.6723 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:04:17.6723 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-26 10:04:17.6865 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-26 10:04:17.6865 Info Configuration initialized.
2024-06-26 10:06:13.1927 Debug Message Template Auto Format enabled
2024-06-26 10:06:13.2302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:13.2302 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:06:13.2324 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Release\net8.0\
2024-06-26 10:06:13.2324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:13.2324 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:06:13.2324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:13.2324 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:06:13.2324 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:13.2324 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:06:13.2324 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:06:13.2324 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:06:13.2324 Trace ParseRulesElement
2024-06-26 10:06:13.2324 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-26 10:06:13.2324 Debug Start watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:06:13.2324 Debug --- NLog configuration dump ---
2024-06-26 10:06:13.2324 Debug Targets:
2024-06-26 10:06:13.2324 Debug FileTarget(Name=logfile)
2024-06-26 10:06:13.2324 Debug Rules:
2024-06-26 10:06:13.2324 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-26 10:06:13.2324 Debug --- End of NLog configuration dump ---
2024-06-26 10:06:13.2324 Trace FindReachableObject<System.Object>:
2024-06-26 10:06:13.2484 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-26 10:06:13.2484 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-26 10:06:13.2484 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:06:13.2484 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:06:13.2484 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:06:13.2484 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:06:13.2484 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:13.2484 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:06:13.2484 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:13.2484 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:06:13.2484 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:06:13.2484 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:06:13.2484 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:06:13.2484 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:13.2484 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:06:13.2484 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:13.2484 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:06:13.2484 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-26 10:06:13.2484 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-26 10:06:13.2484 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Saatec Projects\Nika1337.Library\src\Web\nlog.config
2024-06-26 10:06:13.2484 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-26 10:06:13.2484 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-26 10:06:13.2484 Trace Initializing Layout Renderer: ${message}
2024-06-26 10:06:13.2484 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:06:13.2484 Trace Initializing Layout Renderer: ${level}
2024-06-26 10:06:13.2484 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:06:13.2484 Trace Initializing Layout Renderer: ${longdate}
2024-06-26 10:06:13.2484 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:06:13.2484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:13.2484 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:06:13.2484 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:06:13.2484 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:06:13.2484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:13.2484 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:06:13.2484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:13.2484 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:06:13.2484 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:06:13.2484 Trace Initializing Layout Renderer: ${shortdate}
2024-06-26 10:06:13.2484 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:06:13.2484 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-26 10:06:13.2484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:13.2484 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:06:13.2641 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:06:13.2641 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:13.2641 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:06:13.2641 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:13.2641 Trace Initializing FileTarget(Name=logfile)
2024-06-26 10:06:13.2641 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-26 10:06:13.2641 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:06:13.2641 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:06:13.2641 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:06:13.2641 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-26 10:06:13.2641 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-26 10:06:13.2641 Info Configuration initialized.
2024-06-26 10:06:39.2855 Debug Message Template Auto Format enabled
2024-06-26 10:06:39.3218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:39.3218 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:06:39.3218 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Release\net8.0\
2024-06-26 10:06:39.3218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:39.3218 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:06:39.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:39.3265 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:06:39.3265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:39.3265 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:06:39.3265 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:06:39.3265 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:06:39.3265 Trace ParseRulesElement
2024-06-26 10:06:39.3265 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-26 10:06:39.3265 Debug Start watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:06:39.3265 Debug --- NLog configuration dump ---
2024-06-26 10:06:39.3265 Debug Targets:
2024-06-26 10:06:39.3265 Debug FileTarget(Name=logfile)
2024-06-26 10:06:39.3265 Debug Rules:
2024-06-26 10:06:39.3265 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-26 10:06:39.3265 Debug --- End of NLog configuration dump ---
2024-06-26 10:06:39.3265 Trace FindReachableObject<System.Object>:
2024-06-26 10:06:39.3265 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-26 10:06:39.3265 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-26 10:06:39.3265 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:06:39.3265 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:06:39.3265 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:06:39.3422 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:06:39.3422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:39.3422 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:06:39.3422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:39.3422 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:06:39.3422 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:06:39.3422 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:06:39.3422 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:06:39.3422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:39.3422 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:06:39.3422 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:39.3422 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:06:39.3422 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-26 10:06:39.3422 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-26 10:06:39.3422 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Saatec Projects\Nika1337.Library\src\Web\nlog.config
2024-06-26 10:06:39.3422 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-26 10:06:39.3422 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-26 10:06:39.3422 Trace Initializing Layout Renderer: ${message}
2024-06-26 10:06:39.3422 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:06:39.3422 Trace Initializing Layout Renderer: ${level}
2024-06-26 10:06:39.3422 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:06:39.3422 Trace Initializing Layout Renderer: ${longdate}
2024-06-26 10:06:39.3422 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:06:39.3422 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:39.3422 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:06:39.3422 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:06:39.3422 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:06:39.3422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:39.3422 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:06:39.3422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:39.3422 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:06:39.3422 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:06:39.3422 Trace Initializing Layout Renderer: ${shortdate}
2024-06-26 10:06:39.3422 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:06:39.3422 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-26 10:06:39.3422 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:06:39.3422 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:06:39.3422 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:06:39.3422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:39.3422 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:06:39.3422 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:06:39.3422 Trace Initializing FileTarget(Name=logfile)
2024-06-26 10:06:39.3582 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-26 10:06:39.3582 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:06:39.3582 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:06:39.3582 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:06:39.3582 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-26 10:06:39.3582 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-26 10:06:39.3582 Info Configuration initialized.
2024-06-26 10:06:41.3898 Debug Targets configured when LogLevel >= Debug for Logger: Nika1337.Library.Infrastructure.Logging.NLogLoggerManager
2024-06-26 10:06:41.3898 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Debug] => logfile
2024-06-26 10:06:41.3898 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Info] => logfile
2024-06-26 10:06:41.3898 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Warn] => logfile
2024-06-26 10:06:41.3898 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Error] => logfile
2024-06-26 10:06:41.3898 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Fatal] => logfile
2024-06-26 10:06:41.3898 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Release\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:06:41.3898 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Release\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:06:41.3898 Trace FileTarget(Name=logfile): Opening D:\Saatec Projects\Nika1337.Library\src\Web\bin\Release\net8.0\.\logs\2024-06-26_logfile.txt with allowFileSharedWriting=False
2024-06-26 10:06:41.3898 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Release\net8.0\.\logs\2024-06-26_logfile.txt
2024-06-26 10:07:18.7004 Info AppDomain Shutting down. LogFactory closing...
2024-06-26 10:07:18.7018 Debug Stop watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:07:18.7018 Trace Flushing all 1 targets...
2024-06-26 10:07:18.7018 Trace ForEachItemInParallel() 1 items
2024-06-26 10:07:18.7018 Trace FileTarget(Name=logfile): FlushAsync
2024-06-26 10:07:18.7018 Trace Continuation invoked: 
2024-06-26 10:07:18.7018 Trace Parallel task completed. 0 items remaining
2024-06-26 10:07:18.7018 Debug Flush completed
2024-06-26 10:07:18.7018 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-26 10:07:18.7018 Debug Closing logging configuration...
2024-06-26 10:07:18.7018 Trace Closing FileTarget(Name=logfile)
2024-06-26 10:07:18.7018 Debug FileTarget(Name=logfile): Closing...
2024-06-26 10:07:18.7018 Trace FileTarget(Name=logfile): FinalizeFile 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Release\net8.0\.\logs\2024-06-26_logfile.txt, isArchiving: False'
2024-06-26 10:07:18.7018 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Release\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:07:18.7018 Trace FileTarget: Closing 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Release\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:07:18.7018 Debug FileTarget(Name=logfile): Closed.
2024-06-26 10:07:18.7018 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-26 10:07:18.7018 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:07:18.7018 Trace Closing Layout Renderer: ${shortdate}
2024-06-26 10:07:18.7018 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:07:18.7018 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:07:18.7018 Trace Closing Layout Renderer: ${longdate}
2024-06-26 10:07:18.7018 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:07:18.7018 Trace Closing Layout Renderer: ${level}
2024-06-26 10:07:18.7018 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:07:18.7018 Trace Closing Layout Renderer: ${message}
2024-06-26 10:07:18.7018 Debug Finished closing logging configuration.
2024-06-26 10:07:18.7018 Info LogFactory has been closed.
2024-06-26 10:07:38.5688 Debug Message Template Auto Format enabled
2024-06-26 10:07:38.6366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:07:38.6424 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:07:38.6424 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\
2024-06-26 10:07:38.6545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:07:38.6545 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:07:38.6545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:07:38.6545 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:07:38.6545 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:07:38.6545 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:07:38.6545 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:07:38.6545 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:07:38.6545 Trace ParseRulesElement
2024-06-26 10:07:38.6723 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-26 10:07:38.6723 Debug Start watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:07:38.6723 Debug --- NLog configuration dump ---
2024-06-26 10:07:38.6723 Debug Targets:
2024-06-26 10:07:38.6723 Debug FileTarget(Name=logfile)
2024-06-26 10:07:38.6723 Debug Rules:
2024-06-26 10:07:38.6723 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-26 10:07:38.6723 Debug --- End of NLog configuration dump ---
2024-06-26 10:07:38.6723 Trace FindReachableObject<System.Object>:
2024-06-26 10:07:38.6723 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-26 10:07:38.6854 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-26 10:07:38.6854 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:07:38.6854 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:07:38.6854 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:07:38.6854 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:07:38.6854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:07:38.6854 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:07:38.6854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:07:38.6854 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:07:38.6854 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:07:38.6854 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:07:38.6854 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:07:38.6854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:07:38.6854 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:07:38.6854 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:07:38.6854 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:07:38.6854 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-26 10:07:38.6854 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-26 10:07:38.6854 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Saatec Projects\Nika1337.Library\src\Web\nlog.config
2024-06-26 10:07:38.6854 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-26 10:07:38.6854 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-26 10:07:38.6854 Trace Initializing Layout Renderer: ${message}
2024-06-26 10:07:38.7012 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:07:38.7012 Trace Initializing Layout Renderer: ${level}
2024-06-26 10:07:38.7012 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:07:38.7012 Trace Initializing Layout Renderer: ${longdate}
2024-06-26 10:07:38.7012 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:07:38.7012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:07:38.7012 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:07:38.7012 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:07:38.7012 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:07:38.7012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:07:38.7012 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:07:38.7012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:07:38.7012 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:07:38.7012 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:07:38.7012 Trace Initializing Layout Renderer: ${shortdate}
2024-06-26 10:07:38.7012 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:07:38.7012 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-26 10:07:38.7012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:07:38.7012 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:07:38.7012 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:07:38.7012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:07:38.7012 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:07:38.7012 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:07:38.7012 Trace Initializing FileTarget(Name=logfile)
2024-06-26 10:07:38.7012 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-26 10:07:38.7012 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:07:38.7012 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:07:38.7012 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:07:38.7012 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-26 10:07:38.7012 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-26 10:07:38.7012 Info Configuration initialized.
2024-06-26 10:07:48.6277 Debug Targets configured when LogLevel >= Debug for Logger: Nika1337.Library.Infrastructure.Logging.NLogLoggerManager
2024-06-26 10:07:48.6277 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Debug] => logfile
2024-06-26 10:07:48.6277 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Info] => logfile
2024-06-26 10:07:48.6277 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Warn] => logfile
2024-06-26 10:07:48.6277 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Error] => logfile
2024-06-26 10:07:48.6277 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Fatal] => logfile
2024-06-26 10:07:48.6395 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:07:48.6395 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:07:48.6395 Trace FileTarget(Name=logfile): Opening D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt with allowFileSharedWriting=False
2024-06-26 10:07:48.6395 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt
2024-06-26 10:09:05.8558 Debug Message Template Auto Format enabled
2024-06-26 10:09:05.9164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:09:05.9164 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:09:05.9196 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\
2024-06-26 10:09:05.9196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:09:05.9196 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:09:05.9196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:09:05.9196 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:09:05.9196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:09:05.9196 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:09:05.9196 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:09:05.9196 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:09:05.9196 Trace ParseRulesElement
2024-06-26 10:09:05.9370 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-26 10:09:05.9370 Debug Start watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:09:05.9370 Debug --- NLog configuration dump ---
2024-06-26 10:09:05.9370 Debug Targets:
2024-06-26 10:09:05.9370 Debug FileTarget(Name=logfile)
2024-06-26 10:09:05.9370 Debug Rules:
2024-06-26 10:09:05.9370 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-26 10:09:05.9370 Debug --- End of NLog configuration dump ---
2024-06-26 10:09:05.9370 Trace FindReachableObject<System.Object>:
2024-06-26 10:09:05.9370 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-26 10:09:05.9370 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-26 10:09:05.9515 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:09:05.9515 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:09:05.9515 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:09:05.9515 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:09:05.9515 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:09:05.9515 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:09:05.9515 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:09:05.9515 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:09:05.9515 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:09:05.9515 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:09:05.9515 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:09:05.9515 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:09:05.9515 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:09:05.9515 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:09:05.9515 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:09:05.9515 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-26 10:09:05.9515 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-26 10:09:05.9515 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Saatec Projects\Nika1337.Library\src\Web\nlog.config
2024-06-26 10:09:05.9685 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-26 10:09:05.9685 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-26 10:09:05.9685 Trace Initializing Layout Renderer: ${message}
2024-06-26 10:09:05.9685 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:09:05.9685 Trace Initializing Layout Renderer: ${level}
2024-06-26 10:09:05.9685 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:09:05.9685 Trace Initializing Layout Renderer: ${longdate}
2024-06-26 10:09:05.9685 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:09:05.9685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:09:05.9685 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:09:05.9685 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:09:05.9685 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:09:05.9685 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:09:05.9685 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:09:05.9685 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:09:05.9685 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:09:05.9685 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:09:05.9820 Trace Initializing Layout Renderer: ${shortdate}
2024-06-26 10:09:05.9820 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:09:05.9820 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-26 10:09:05.9820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:09:05.9820 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:09:05.9820 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:09:05.9820 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:09:05.9820 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:09:05.9820 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:09:05.9820 Trace Initializing FileTarget(Name=logfile)
2024-06-26 10:09:05.9820 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-26 10:09:05.9820 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:09:05.9820 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:09:05.9820 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:09:05.9820 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-26 10:09:05.9820 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-26 10:09:05.9820 Info Configuration initialized.
2024-06-26 10:09:23.0363 Info AppDomain Shutting down. LogFactory closing...
2024-06-26 10:09:23.0363 Debug Stop watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:09:23.0363 Trace Flushing all 1 targets...
2024-06-26 10:09:23.0363 Trace ForEachItemInParallel() 1 items
2024-06-26 10:09:23.0363 Trace FileTarget(Name=logfile): FlushAsync
2024-06-26 10:09:23.0363 Trace Continuation invoked: 
2024-06-26 10:09:23.0363 Trace Parallel task completed. 0 items remaining
2024-06-26 10:09:23.0363 Debug Flush completed
2024-06-26 10:09:23.0363 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-26 10:09:23.0363 Debug Closing logging configuration...
2024-06-26 10:09:23.0363 Trace Closing FileTarget(Name=logfile)
2024-06-26 10:09:23.0363 Debug FileTarget(Name=logfile): Closing...
2024-06-26 10:09:23.0456 Debug FileTarget(Name=logfile): Closed.
2024-06-26 10:09:23.0456 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-26 10:09:23.0456 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:09:23.0456 Trace Closing Layout Renderer: ${shortdate}
2024-06-26 10:09:23.0456 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:09:23.0456 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:09:23.0456 Trace Closing Layout Renderer: ${longdate}
2024-06-26 10:09:23.0456 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:09:23.0456 Trace Closing Layout Renderer: ${level}
2024-06-26 10:09:23.0456 Trace Closing Layout Renderer: ${literal}
2024-06-26 10:09:23.0456 Trace Closing Layout Renderer: ${message}
2024-06-26 10:09:23.0456 Debug Finished closing logging configuration.
2024-06-26 10:09:23.0456 Info LogFactory has been closed.
2024-06-26 10:30:49.6752 Debug Message Template Auto Format enabled
2024-06-26 10:30:49.7608 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:30:49.7608 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:30:49.7608 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\
2024-06-26 10:30:49.7641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:30:49.7641 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:30:49.7641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:30:49.7641 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:30:49.7641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:30:49.7641 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:30:49.7641 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:30:49.7641 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:30:49.7641 Trace ParseRulesElement
2024-06-26 10:30:49.7955 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-26 10:30:49.7955 Debug Start watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:30:49.7955 Debug --- NLog configuration dump ---
2024-06-26 10:30:49.7955 Debug Targets:
2024-06-26 10:30:49.7955 Debug FileTarget(Name=logfile)
2024-06-26 10:30:49.7955 Debug Rules:
2024-06-26 10:30:49.7955 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-26 10:30:49.7955 Debug --- End of NLog configuration dump ---
2024-06-26 10:30:49.7955 Trace FindReachableObject<System.Object>:
2024-06-26 10:30:49.7955 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-26 10:30:49.7955 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-26 10:30:49.7955 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:30:49.7955 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:30:49.7955 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:30:49.7955 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:30:49.7955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:30:49.7955 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:30:49.7955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:30:49.7955 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:30:49.7955 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:30:49.7955 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:30:49.7955 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:30:49.7955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:30:49.7955 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:30:49.7955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:30:49.7955 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:30:49.7955 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-26 10:30:49.7955 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-26 10:30:49.7955 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Saatec Projects\Nika1337.Library\src\Web\nlog.config
2024-06-26 10:30:49.8113 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-26 10:30:49.8113 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-26 10:30:49.8113 Trace Initializing Layout Renderer: ${message}
2024-06-26 10:30:49.8113 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:30:49.8113 Trace Initializing Layout Renderer: ${level}
2024-06-26 10:30:49.8113 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:30:49.8113 Trace Initializing Layout Renderer: ${longdate}
2024-06-26 10:30:49.8113 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:30:49.8113 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:30:49.8113 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:30:49.8113 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:30:49.8113 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:30:49.8113 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:30:49.8113 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:30:49.8113 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:30:49.8113 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:30:49.8113 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:30:49.8113 Trace Initializing Layout Renderer: ${shortdate}
2024-06-26 10:30:49.8113 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:30:49.8113 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-26 10:30:49.8113 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:30:49.8113 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:30:49.8113 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:30:49.8113 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:30:49.8113 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:30:49.8113 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:30:49.8113 Trace Initializing FileTarget(Name=logfile)
2024-06-26 10:30:49.8113 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-26 10:30:49.8113 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:30:49.8113 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:30:49.8113 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:30:49.8113 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-26 10:30:49.8113 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-26 10:30:49.8113 Info Configuration initialized.
2024-06-26 10:31:00.2292 Debug Targets configured when LogLevel >= Debug for Logger: Nika1337.Library.Infrastructure.Logging.NLogLoggerManager
2024-06-26 10:31:00.2292 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Debug] => logfile
2024-06-26 10:31:00.2292 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Info] => logfile
2024-06-26 10:31:00.2292 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Warn] => logfile
2024-06-26 10:31:00.2292 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Error] => logfile
2024-06-26 10:31:00.2292 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Fatal] => logfile
2024-06-26 10:31:00.2397 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:31:00.2397 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:31:00.2397 Trace FileTarget(Name=logfile): Opening D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt with allowFileSharedWriting=False
2024-06-26 10:35:02.8368 Debug Message Template Auto Format enabled
2024-06-26 10:35:02.8978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:35:02.8978 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:35:02.8978 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\
2024-06-26 10:35:02.8978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:35:02.8978 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:35:02.8978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:35:02.8978 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:35:02.8978 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:35:02.9046 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:35:02.9046 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:35:02.9046 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:35:02.9046 Trace ParseRulesElement
2024-06-26 10:35:02.9046 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-26 10:35:02.9236 Debug Start watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:35:02.9236 Debug --- NLog configuration dump ---
2024-06-26 10:35:02.9236 Debug Targets:
2024-06-26 10:35:02.9236 Debug FileTarget(Name=logfile)
2024-06-26 10:35:02.9236 Debug Rules:
2024-06-26 10:35:02.9236 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-26 10:35:02.9236 Debug --- End of NLog configuration dump ---
2024-06-26 10:35:02.9236 Trace FindReachableObject<System.Object>:
2024-06-26 10:35:02.9236 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-26 10:35:02.9236 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-26 10:35:02.9236 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:35:02.9236 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:35:02.9236 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:35:02.9236 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:35:02.9236 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:35:02.9236 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:35:02.9236 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:35:02.9236 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:35:02.9236 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:35:02.9236 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:35:02.9236 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:35:02.9236 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:35:02.9236 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:35:02.9236 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:35:02.9236 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:35:02.9356 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-26 10:35:02.9356 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-26 10:35:02.9356 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Saatec Projects\Nika1337.Library\src\Web\nlog.config
2024-06-26 10:35:02.9356 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-26 10:35:02.9356 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-26 10:35:02.9356 Trace Initializing Layout Renderer: ${message}
2024-06-26 10:35:02.9356 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:35:02.9356 Trace Initializing Layout Renderer: ${level}
2024-06-26 10:35:02.9356 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:35:02.9356 Trace Initializing Layout Renderer: ${longdate}
2024-06-26 10:35:02.9356 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:35:02.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:35:02.9356 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:35:02.9356 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:35:02.9356 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:35:02.9356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:35:02.9356 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:35:02.9356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:35:02.9356 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:35:02.9525 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:35:02.9525 Trace Initializing Layout Renderer: ${shortdate}
2024-06-26 10:35:02.9525 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:35:02.9525 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-26 10:35:02.9525 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:35:02.9525 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:35:02.9525 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:35:02.9525 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:35:02.9525 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:35:02.9525 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:35:02.9525 Trace Initializing FileTarget(Name=logfile)
2024-06-26 10:35:02.9525 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-26 10:35:02.9525 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:35:02.9525 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:35:02.9525 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:35:02.9525 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-26 10:35:02.9525 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-26 10:35:02.9671 Info Configuration initialized.
2024-06-26 10:35:10.1187 Debug Targets configured when LogLevel >= Debug for Logger: Nika1337.Library.Infrastructure.Logging.NLogLoggerManager
2024-06-26 10:35:10.1187 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Debug] => logfile
2024-06-26 10:35:10.1187 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Info] => logfile
2024-06-26 10:35:10.1187 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Warn] => logfile
2024-06-26 10:35:10.1187 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Error] => logfile
2024-06-26 10:35:10.1187 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Fatal] => logfile
2024-06-26 10:35:10.1300 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:35:10.1300 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:35:10.1300 Trace FileTarget(Name=logfile): Opening D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt with allowFileSharedWriting=False
2024-06-26 10:38:45.3191 Debug Message Template Auto Format enabled
2024-06-26 10:38:45.3865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:38:45.3865 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:38:45.3904 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\
2024-06-26 10:38:45.3904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:38:45.3904 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:38:45.3904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:38:45.3904 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:38:45.3904 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:38:45.3904 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:38:45.3904 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:38:45.3904 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-26 10:38:45.3904 Trace ParseRulesElement
2024-06-26 10:38:45.4662 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-26 10:38:45.4728 Debug Start watching file-filter 'nlog.config' in directory: D:\Saatec Projects\Nika1337.Library\src\Web
2024-06-26 10:38:45.4728 Debug --- NLog configuration dump ---
2024-06-26 10:38:45.4728 Debug Targets:
2024-06-26 10:38:45.4728 Debug FileTarget(Name=logfile)
2024-06-26 10:38:45.4728 Debug Rules:
2024-06-26 10:38:45.4728 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-26 10:38:45.4728 Debug --- End of NLog configuration dump ---
2024-06-26 10:38:45.4728 Trace FindReachableObject<System.Object>:
2024-06-26 10:38:45.4728 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-26 10:38:45.4829 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-26 10:38:45.4829 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:38:45.4829 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:38:45.4829 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:38:45.4829 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:38:45.4829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:38:45.4829 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:38:45.4829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:38:45.4829 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:38:45.4829 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:38:45.4829 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:38:45.4829 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:38:45.4829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:38:45.4829 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:38:45.4829 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:38:45.4829 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:38:45.4829 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-26 10:38:45.4829 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-26 10:38:45.4829 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Saatec Projects\Nika1337.Library\src\Web\nlog.config
2024-06-26 10:38:45.4829 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-26 10:38:45.4829 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-26 10:38:45.4829 Trace Initializing Layout Renderer: ${message}
2024-06-26 10:38:45.4829 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:38:45.4977 Trace Initializing Layout Renderer: ${level}
2024-06-26 10:38:45.4977 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:38:45.4977 Trace Initializing Layout Renderer: ${longdate}
2024-06-26 10:38:45.4977 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-26 10:38:45.4977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:38:45.4977 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-26 10:38:45.4977 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:38:45.4977 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-26 10:38:45.4977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:38:45.4977 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-26 10:38:45.4977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:38:45.4977 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-26 10:38:45.4977 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:38:45.4977 Trace Initializing Layout Renderer: ${shortdate}
2024-06-26 10:38:45.4977 Trace Initializing Layout Renderer: ${literal}
2024-06-26 10:38:45.4977 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-26 10:38:45.4977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-26 10:38:45.4977 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-26 10:38:45.4977 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-26 10:38:45.4977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:38:45.4977 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-26 10:38:45.4977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-26 10:38:45.4977 Trace Initializing FileTarget(Name=logfile)
2024-06-26 10:38:45.4977 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-26 10:38:45.4977 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-26 10:38:45.4977 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-26 10:38:45.4977 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-26 10:38:45.4977 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-26 10:38:45.4977 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-26 10:38:45.4977 Info Configuration initialized.
2024-06-26 10:38:49.7505 Debug Targets configured when LogLevel >= Debug for Logger: Nika1337.Library.Infrastructure.Logging.NLogLoggerManager
2024-06-26 10:38:49.7505 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Debug] => logfile
2024-06-26 10:38:49.7505 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Info] => logfile
2024-06-26 10:38:49.7505 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Warn] => logfile
2024-06-26 10:38:49.7505 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Error] => logfile
2024-06-26 10:38:49.7505 Debug Logger Nika1337.Library.Infrastructure.Logging.NLogLoggerManager [Fatal] => logfile
2024-06-26 10:38:49.7505 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:38:49.7660 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt'
2024-06-26 10:38:49.7660 Trace FileTarget(Name=logfile): Opening D:\Saatec Projects\Nika1337.Library\src\Web\bin\Debug\net8.0\.\logs\2024-06-26_logfile.txt with allowFileSharedWriting=False
